# Add the following to your klipper config to control the fans
# In my setup the Manta's stepper fan turn on wheever the stepper X or y is active
# the CM4 fan goes on when CM4's temp rises above 35C


# Manta M8P's Stepper Motor Cooling Fan Configuration
# Protects the stepper motors on Manta M8P board from overheating.
[controller_fan MantaM8p Steppers]
pin: #Change ME#
max_power: 1.0
off_below: 0.10
#enable_pin:
#   See the "fan" section for a description of the above parameters.
idle_timeout: 120
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
stepper: stepper_x, stepper_y 

# CM4 Cooling Fan Configuration
# Protects the CM4 board from overheating.
[temperature_fan cm4]
pin: #Change ME#                     # Chamber/bed cooling fan pin.
max_power: 1.0               # Full power for rapid cooling.
shutdown_speed: 0.0          
kick_start_time: 5.0         # Delay to prevent false starts.
cycle_time: 0.01             
off_below: 0.1
sensor_type: temperature_host
#sensor_pin: PA2
min_temp: 5
max_temp: 90
target_temp: 35 
control: watermark
#gcode_id: